[05/24/22 15:11:48] INFO in app.py:  * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
[05/24/22 15:13:06] INFO in app.py: 172.17.0.1 - - [24/May/2022 15:13:06] "GET / HTTP/1.1" 200 -
[05/24/22 15:19:25] INFO in app.py: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[05/24/22 15:19:25] INFO in app.py: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[05/24/22 15:19:25] INFO in app.py: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[05/24/22 15:19:25] INFO in app.py: Prediction result: 
[20.35373177134412]
[05/24/22 15:19:25] INFO in app.py: 172.17.0.1 - - [24/May/2022 15:19:25] "POST /predict HTTP/1.1" 200 -
[05/24/22 15:19:29] INFO in app.py: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[05/24/22 15:19:29] INFO in app.py: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[05/24/22 15:19:29] INFO in app.py: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[05/24/22 15:19:29] INFO in app.py: Prediction result: 
[20.35373177134412]
[05/24/22 15:19:29] INFO in app.py: 172.17.0.1 - - [24/May/2022 15:19:29] "POST /predict HTTP/1.1" 200 -